<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        border: 1px solid black;
        background-color: rgb(207, 177, 122);
        height: 130px;
        text-align: center;
        width: 800px;
        margin-left: 295px;
      }
      .d1 {
        font-style: italic;
        position: sticky;
      }
      #div2 {
        border: 1px solid black;
        width: 800px;
        height: 30px;
        margin-left: 295px;
        background-color: rgb(236, 220, 192);
        color: darkred;
      }
      h3 {
        display: inline;
        margin: 10px;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      #main {
        border: 1px solid black;
        width: 800px;
        margin-left: 295px;
        background-image: url(./images/resume\ background.jpg);
      }
      .co{
        margin-left: 80px;
      }
      .tech {
        margin-top: -10px;
      }
      .ed1{
        margin-left: 80px;
      }
      .ed2{
        margin-left: 80px;
      }
      .ts{
        margin-left: 100px;
      }
      .pro{
        margin-left: 80px;
      }
      .email {
        margin-left: 60px;
        margin-top: 30px;
      }
      .mail {
        margin-left: 120px;
        margin-top: -40px;
      }
      .phone {
        margin-top: 20px;
        margin-left: 60px;
      }
      .number {
        margin-left: 120px;
        margin-top: -38px;
      }
      .linked {
        margin-top: -17px;
        margin-left: 60px;
      }
      .link {
        margin-left: 125px;
      }
      .git {
        margin-left: 60px;
        margin-top: -40px;
      }
      .github {
        margin-left: 125px;
      }
      :target {
        background-color: rgb(34, 221, 34);
        position: sticky;
        width: 800px;
        

      }

    </style>
  </head>
  <body>
    <div id="div1">
      <div><h1>NAYANI KARTHIK</h1></div>
      <div class="d1"><h5>Full stock Web Developer</h5></div>
    </div>
    <div id="div2">
      <a class="a" href="#a1"><h3>CAREER OBJECTIVE</h3></a>
      <a class="a" href="#a2"><h3>EDUCATION</h3></a>
      <a class="a" href="#tech"><h3>TECHNICAL SKILLS</h3></a>
      <a class="a" href="#a4"><h3>PROJECTS</h3></a>
      <a class="a" href="#a5"><h3>CONTACT</h3></a>
    </div>
    <main id="main">
      <section id="a1">
        <h3>CAREER OBJECTIVE</h3>
        <p class="co">
          I am seeking a role in a company where I can contribute my ideas and
          be mentored towards a successful career.
        </p>
      </section>
      <section id="a2">
        <h3>EDUCATION</h3>
        <p class="ed1">
          PVKK IT - Bachelor of Tech in Mechanical Dept CGPA:7.9/10 (2021-2024)
        </p>
        <p class="ed2">PVKK II SHIFT - Diploma in Mechanical Dept CGPA:8.4/10(2018-2021)</p>
      </section>
      <section id="tech">
        <h3>TECHNICAL SKILLS</h3>
        <div class="ts">
          <li>3D Printing</li>
          <li>Auto Cad FUSION 360</li>
          <li>HTML (Beginner)</li>
          <li>CSS(Beginner)</li>
          <li>Basic Python</li>
        </div>
        <br />
      </section>
      <section id="a4">
        <h3>PROJECTS</h3>
        <p class="pro">
             3D PRINTING MACHINE: This 3D printer project provided a comprehensive
          understanding of engineering principles and real-world problem-solving
          skills. We began by researching various types of 3D printers,
          ulimately deciding to create a fused deposition modelling (FDM)
          printer due to its accessibility and adaptability. The project
          involved designing and assembling a frame, selecting appropriate
          motors and extruders, programming firmware, and troubleshooting
          mechanical and software issues.
        </p>
      </section>
      <section id="a5">
        <h3>
          CONTACT
          <h5 class="email">Email :</h5>
          <p class="mail">nayanikarthik961@gmail.com</p>
          <h5 class="phone">Phone :</h5>
          <p class="number">+91-9014854584</p>
          <a
            class="link"
            href="www.linkedin.com/in/nayani-karthik-88931b287"
            target="_blank"
            >www.linkedin.com/in/ nayani-karthik-88931b287
          </a>
          <h5 class="linked">Linkedin :</h5>
          <h5 class="github">
            <a href="https://github.com/Karthik6300" target="_blank"
              >Karthik6300/github.com</a
            >
          </h5>
          <h5 class="git">GitHub :</h5>
        </h3>
      </section>
    </main>
  </body>
</html>
